{
  "name": "purescript-signal-loop",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-signal-loop.git"
  },
  "dependencies": {
    "purescript-signal": "^9.0.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0"
  }
}
